<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="St4-WL-P4k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-bK-gzl">
                                <rect key="frame" x="158.5" y="94" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="goK-Z8-VIF"/>
                                    <constraint firstAttribute="width" constant="97" id="z57-lh-9qY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-aB-mja" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="231" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjB-Bt-UCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-LS-SDr" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="306" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s6E-qD-hOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-gP-lNc">
                                <rect key="frame" x="40" y="401" width="334" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-1I-m9w">
                                <rect key="frame" x="185.5" y="468.5" width="43.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w1N-Ku-gL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-Iz-CIO">
                                <rect key="frame" x="40" y="802" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z5m-xm-ldN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTl-53-geJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlh-bK-gzl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nr-mH-IS8"/>
                            <constraint firstItem="sG1-Iz-CIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iq4-oi-yr3"/>
                            <constraint firstItem="St4-WL-P4k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jwz-Sb-s82"/>
                            <constraint firstItem="kTZ-gP-lNc" firstAttribute="top" secondItem="BHI-LS-SDr" secondAttribute="bottom" constant="45" id="Q8h-gh-2oU"/>
                            <constraint firstItem="BHI-LS-SDr" firstAttribute="leading" secondItem="Xfo-aB-mja" secondAttribute="leading" id="TVK-3B-UeI"/>
                            <constraint firstItem="BHI-LS-SDr" firstAttribute="height" secondItem="Xfo-aB-mja" secondAttribute="height" id="W0u-5R-DpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sG1-Iz-CIO" secondAttribute="trailing" constant="40" id="WCs-uF-EQL"/>
                            <constraint firstItem="kTZ-gP-lNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyO-WF-kwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfo-aB-mja" secondAttribute="trailing" constant="40" id="Zya-qL-Knn"/>
                            <constraint firstItem="Xfo-aB-mja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cL8-jV-KmR"/>
                            <constraint firstItem="sG1-Iz-CIO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ceq-G8-B5o"/>
                            <constraint firstItem="St4-WL-P4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eD7-Bb-G43"/>
                            <constraint firstItem="BHI-LS-SDr" firstAttribute="trailing" secondItem="Xfo-aB-mja" secondAttribute="trailing" id="fBD-Ny-8O2"/>
                            <constraint firstItem="Qlh-bK-gzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hIe-RN-1j5"/>
                            <constraint firstItem="BHI-LS-SDr" firstAttribute="top" secondItem="Xfo-aB-mja" secondAttribute="bottom" constant="25" id="m5u-PE-vb9"/>
                            <constraint firstItem="St4-WL-P4k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m89-DQ-ATH"/>
                            <constraint firstItem="qIR-1I-m9w" firstAttribute="top" secondItem="kTZ-gP-lNc" secondAttribute="bottom" constant="5" id="og1-G8-iiZ"/>
                            <constraint firstItem="kTZ-gP-lNc" firstAttribute="width" secondItem="BHI-LS-SDr" secondAttribute="width" id="vaY-h5-1kJ"/>
                            <constraint firstItem="qIR-1I-m9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbC-yr-xqn"/>
                            <constraint firstItem="Xfo-aB-mja" firstAttribute="top" secondItem="Qlh-bK-gzl" secondAttribute="bottom" constant="40" id="xqq-FE-nh1"/>
                            <constraint firstAttribute="bottom" secondItem="St4-WL-P4k" secondAttribute="bottom" id="yOi-B9-WGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="qIR-1I-m9w" id="hnx-WV-MPE"/>
                        <outlet property="priceTxt" destination="BHI-LS-SDr" id="3qg-R7-ubU"/>
                        <outlet property="resultLbl" destination="kTZ-gP-lNc" id="WaL-gC-n5b"/>
                        <outlet property="wageTxt" destination="Xfo-aB-mja" id="edn-EP-C4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BHI-LS-SDr">
            <size key="intrinsicContentSize" width="65" height="18.5"/>
        </designable>
        <designable name="Xfo-aB-mja">
            <size key="intrinsicContentSize" width="111.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
